{"name":"RAVO — Belém","short_name":"RAVO","description":"Jogo de exploração cultural de Belém","start_url":"/","display":"standalone","background_color":"#071511","theme_color":"#071511","icons":[]}
